# Snowball-BE

./: .gitignore  .gitmodules  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
.github/workflows/: deploy.yml
application/: build.gradle.kts
application/src/main/kotlin/com/ckgod/: Application.kt  SnowballApplication.kt
application/src/main/kotlin/com/ckgod/di/: HttpClientModule.kt  KisApiModule.kt  KisConfigModule.kt  Koin.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
application/src/main/kotlin/com/ckgod/endpoint/response/: StockPriceResponse.kt
application/src/main/kotlin/com/ckgod/scheduler/: OrderJob.kt  SchedulerService.kt  SyncJob.kt
application/src/main/kotlin/com/ckgod/service/: StockService.kt
application/src/main/resources/: application.yaml
common/src/main/kotlin/com/ckgod/config/: KisConfig.kt
data/src/main/kotlin/com/ckgod/data/auth/: AuthToken.kt  AuthTokenRepository.kt
data/src/main/kotlin/com/ckgod/infrastructure/kis/: KisAuthService.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/ckgod/domain/model/: AccountStatus.kt  ExecutionInfo.kt  HoldingStock.kt  InvestmentStatus.kt  OrderRequest.kt  TotalAsset.kt  TradeHistory.kt
domain/src/main/kotlin/com/ckgod/domain/repository/: AccountRepository.kt  ExecutionRepository.kt  InvestmentStatusRepository.kt  StockRepository.kt  TradeHistoryRepository.kt
domain/src/main/kotlin/com/ckgod/domain/stock/: Stock.kt  StockRepository.kt
domain/src/main/kotlin/com/ckgod/domain/usecase/: GenerateOrdersUseCase.kt  GetAccountStatusUseCase.kt  SyncStrategyUseCase.kt
domain/src/main/kotlin/com/ckgod/domain/utils/: DateExt.kt
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
infrastructure/database/src/main/kotlin/com/ckgod/database/: DatabaseFactory.kt  InvestmentStatusRepositoryImpl.kt  InvestmentStatusTable.kt  TradeHistoryRepositoryImpl.kt  TradeHistoryTable.kt
infrastructure/database/src/main/kotlin/com/ckgod/database/migrations/: HistoricalDataMigration.kt
infrastructure/kis-api/src/main/kotlin/com/ckgod/kis/: KisApiClient.kt
infrastructure/kis-api/src/main/kotlin/com/ckgod/kis/api/: KisApiService.kt
infrastructure/kis-api/src/main/kotlin/com/ckgod/kis/auth/: KisAuthService.kt
infrastructure/kis-api/src/main/kotlin/com/ckgod/kis/repository/: AccountRepositoryImpl.kt  ExecutionRepositoryImpl.kt  StockRepositoryImpl.kt
infrastructure/kis-api/src/main/kotlin/com/ckgod/kis/request/: KisOrderRequest.kt
infrastructure/src/main/kotlin/com/ckgod/database/: DatabaseFactory.kt
infrastructure/src/main/kotlin/com/ckgod/infrastructure/kis/: KisApiClient.kt  KisAuthService.kt
presentation/: build.gradle.kts
presentation/src/main/kotlin/com/ckgod/presentation/config/: ApiKeyAuth.kt  RateLimiter.kt  Serialization.kt
presentation/src/main/kotlin/com/ckgod/presentation/mapper/: AccountStatusMapper.kt  InvestmentStatusMapper.kt  TradeHistoryMapper.kt
presentation/src/main/kotlin/com/ckgod/presentation/response/: HistoryResponse.kt  StatusResponse.kt
presentation/src/main/kotlin/com/ckgod/presentation/routing/: AccountRoutes.kt  HistoryRoutes.kt  InvestmentRoutes.kt  MainStatusRoutes.kt  Routing.kt  StockDetailRoutes.kt  StockRoutes.kt
src/main/kotlin/: Application.kt  Routing.kt
src/main/kotlin/com/ckgod/: Application.kt  Routing.kt
src/main/kotlin/com/ckgod/config/: KisConfig.kt
src/main/kotlin/com/ckgod/domain/stock/: StockService.kt
src/main/kotlin/com/ckgod/infrastructure/kis/: KisAuthService.kt
src/main/kotlin/com/ckgod/presentation/stock/: StockRoutes.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
(+24 files in other folders)
